sudo: required
services:
- docker
language: bash
script:
# prepare qemu
- docker run --rm --privileged multiarch/qemu-user-static:register --reset
# build image
- docker build -t dockerpirate/docker-syncthing .
# test image
- docker run dockerpirate/docker-syncthing syncthing -version
# push image
- >
  if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
    TAG=$(grep "ENV SYNCTHING_VERSION" Dockerfile | awk 'NF>1{print $NF}')
    docker tag dockerpirate/docker-syncthing dockerpirate/docker-syncthing:$TAG
    docker push hdockerpirate/docker-syncthing:$TAG
    docker push dockerpirate/docker-syncthing
  fi
